<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Client disconnected</title>

		<!-- Inline the page's stylesheet. -->
		<style>
			:global(body) {
				background: transparent;
			}

			body {
				width: 100vw;
				height: 100vh;
				font-family: helvetica, arial, sans-serif;
				padding: 1em;
				display: flex;
				align-items: center;
				justify-content: center;
				background: transparent;
			}

			img {
				width: 48px;
				height: 48px;
			}

			h1 {
				font-style: italic;
				color: #ffffff;
				text-shadow: 1px 1px 3px black;
			}

			p {
				margin-block: 1rem;
				color: #ffffff;
				text-shadow: 1px 1px 3px black;
			}

			button {
				display: block;
			}

			* {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Froggi Disconnected</h1>
			<p>Make sure Froggi is open</p>
			<p>
				Scan new QR code - IP address might have changed - Use a static IP on hosting device
			</p>
		</div>

		<!-- Inline the page's JavaScript file. -->
		<script>
			// Check if the server is responding and reload the page if it is.
			// This handles the case when the device is online, but the server
			// is offline or misbehaving.
			async function checkNetworkAndReload() {
				while (true) {
					await new Promise((resolve) => setTimeout(resolve, 5000));
					try {
						const response = await fetch('.');
						console.log(response.status);
						if (response.status >= 200 && response.status < 500) {
							window.location.reload();
						}
					} catch {}
				}
			}

			checkNetworkAndReload();
		</script>
	</body>
</html>
